# WpfPlayground

./: WpfPlayground.sln  objectives.txt  readme.txt
NetworkServer/: BasicMessagingListener.cs  Program.cs
WpfPlayground/: App.Release.xaml  App.xaml  App.xaml.cs  GenericComboboxPopulator.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.cs  SecuritiesDS.Designer.cs  SecuritiesDS.xsd  SecuritiesDS.xss  WpfPlayground.csproj
WpfPlayground/AnimationShapesEtc/: Anim01.xaml  Anim01.xaml.cs  OpacityAndMove.xaml  OpacityAndMove.xaml.cs  Shape01.xaml  Shape01.xaml.cs  Transform01.xaml  Transform01.xaml.cs
WpfPlayground/Behaviors/: Behavior01.xaml  Behavior01.xaml.cs  ListBoxSelectionBehavior.cs
WpfPlayground/Binding/: INotify.xaml  INotify.xaml.cs  ItemWithNotification.cs  ItemWithNotificationPrism.cs  MarkupExtensions.xaml  MarkupExtensions.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs
WpfPlayground/Commands/: CommandWindow.xaml  CommandWindow.xaml.cs
WpfPlayground/DataStructuresAlgorithms/: FilterListByMultipleItems.cs  Grouping.cs  LinkedLists.cs  Searching.cs  SortingAlgo.cs
WpfPlayground/DependencyInjection/: EventAggregatorWindow.xaml  EventAggregatorWindow.xaml.cs  UnityManager.cs
WpfPlayground/DesignPatterns/: Adapter.cs  Bridge.cs  CommandPattern.cs  Composite.cs  Decorator.cs  Facade.cs  MessageBus.cs  ObservableRx.cs  SingletonExamples.cs  Strategy.cs  Template.cs
WpfPlayground/DesignPatterns/AbstractFactoryPatterns/: AbstractFactory.cs  AbstractFactoryPractice.cs  AbstractFactorySimple.cs  AbstractFactoryUsingBonds.cs
WpfPlayground/DesignPatterns/Behavioral/: CommandPattern.cs  ObservableRx.cs  ObservableRxView.xaml  ObservableRxView.xaml.cs  ProducerConsumer.cs  Strategy.cs  Strategy_Car.cs  Strategy_PaymentService.cs  Template.cs
WpfPlayground/DesignPatterns/Behavioral/IteratorPatterns/: ClassYouCanEnumerate.cs  Iterator01.cs  Iterator02UsesMenuInterface.cs  Iterator03IEnum.cs  Iterator03IEnumSimplified.cs
WpfPlayground/DesignPatterns/Behavioral/ObserverPatterns/: Observer01.cs  ObserverSimple.cs
WpfPlayground/DesignPatterns/Behavioral/StatePatterns/: StateExample.cs  StateExampleWithoutStatePattern.cs
WpfPlayground/DesignPatterns/Creational/: SingletonExamples.cs
WpfPlayground/DesignPatterns/Creational/AbstractFactoryPatterns/: AbstractFactory.cs  AbstractFactoryPractice.cs  AbstractFactorySimple.cs  AbstractFactoryUsingBonds.cs  AbstractFactory_PaymentService.cs
WpfPlayground/DesignPatterns/Creational/FactoryPatterns/: Factory.cs  FactoryUsingBonds.cs
WpfPlayground/DesignPatterns/FactoryPatterns/: Factory.cs  FactoryUsingBonds.cs
WpfPlayground/DesignPatterns/IteratorPatterns/: ClassYouCanEnumerate.cs  Iterator01.cs  Iterator02UsesMenuInterface.cs  Iterator03IEnum.cs  Iterator03IEnumSimplified.cs
WpfPlayground/DesignPatterns/MVCPatterns/: MVCSimple01.cs  MVCSimple02.cs
WpfPlayground/DesignPatterns/MVCPatterns/MVC01/: controller.cs  model.cs  mvc.cs  view.cs
WpfPlayground/DesignPatterns/ObserverPatterns/: Observer01.cs  ObserverSimple.cs
WpfPlayground/DesignPatterns/StatePatterns/: StateExample.cs  StateExampleWithoutStatePattern.cs
WpfPlayground/DesignPatterns/Structural/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs
WpfPlayground/DesignPatterns/Unorganized/: ConfigManager.cs  NotificationPattern.cs  ValidationPattern.cs
WpfPlayground/DragAndDrop/: DragAndDrop.xaml  DragAndDrop.xaml.cs
WpfPlayground/INotify/: ItemWithNotification.cs  ItemWithNotificationPrism.cs
WpfPlayground/InterviewPractice/: ConcurrencyView.xaml  ConcurrencyView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InterviewMainWindow.xaml  InterviewMainWindow.xaml.cs  LeftMenu.xaml  LeftMenu.xaml.cs  TPLDataflowView.xaml  TPLDataflowView.xaml.cs  ViewModelBase.cs
WpfPlayground/InterviewPractice/Algorithms/: AlgoProblems.cs  AlgorithmsView.xaml  AlgorithmsView.xaml.cs  BinarySearch.cs  BinaryTree.cs  BubbleSort.cs  Graph.cs  Quicksort.cs
WpfPlayground/InterviewPractice/IntPrac202404/: IntPrac202404Main.xaml  IntPrac202404Main.xaml.cs
WpfPlayground/Multithreading/: AsyncAwait01.xaml  AsyncAwait01.xaml.cs  BatchTransaction.xaml  BatchTransaction.xaml.cs  BlockingCollectionView.xaml  BlockingCollectionView.xaml.cs  Concurrent01.cs  ConcurrentChannelProcessor.cs  ProducerConsumer01.cs  ProducerConsumer02.cs  Tasks01.cs  ThreadSynchronization.cs
WpfPlayground/Networking/: BasicMessaging.cs
WpfPlayground/Networking/ChatClient/: ChatView.xaml  ChatView.xaml.cs
WpfPlayground/PaneWindow/: PaneWindowBase.cs  RandomWindowForPane.xaml  RandomWindowForPane.xaml.cs
WpfPlayground/Practice202108/: AlgoView.xaml  AlgoView.xaml.cs  Left.xaml  Left.xaml.cs  Practice202108.xaml  Practice202108.xaml.cs
WpfPlayground/Projects/: HtmlTemplateEditor.xaml  HtmlTemplateEditor.xaml.cs  HtmlTemplateEditorViewModel.cs  TemplateVariable.cs
WpfPlayground/Style/: Style01.xaml  Style01.xaml.cs  Style01Style.xaml
WpfPlayground/Templates/ControlTemplates/: ControlTemplate01.xaml  ControlTemplate01.xaml.cs  DataGridTemplating.xaml  DataGridTemplating.xaml.cs
WpfPlayground/TestClasses/: TestClass.cs
WpfPlayground/TriggersConverters/: Trigger01.xaml  Trigger01.xaml.cs  ValidationRule01.xaml  ValidationRule01.xaml.cs  ValueConverter01.xaml  ValueConverter01.xaml.cs
sql/: security.sql
(+4 files in other folders)
