<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App.Debug.xaml" />
    <Page Remove="App.Release.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Debug.xaml">
      <Generator>MSBuild:Compile</Generator>
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.xaml</DependentUpon>
    </None>
    <None Include="App.Release.xaml">
      <Generator>MSBuild:Compile</Generator>
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.xaml</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfUtilities\WpfUtilities\WpfUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <TransformOnBuild>true</TransformOnBuild>
    </ApplicationDefinition>
  </ItemGroup>

</Project>